# SistemaDeTarefaWebAPI

./: SistemaDeTarefasWebAPI.sln
SistemaDeTarefasWebAPI/: Program.cs  SistemaDeTarefasWebAPI.csproj  appsettings.json
SistemaDeTarefasWebAPI/Controllers/: CepController.cs  TarefaController.cs  UsuarioController.cs
SistemaDeTarefasWebAPI/Data/: MeuDbContext.cs
SistemaDeTarefasWebAPI/Data/Map/: TarefaMap.cs  UsuarioMap.cs
SistemaDeTarefasWebAPI/Enums/: StatusTarefa.cs
SistemaDeTarefasWebAPI/Integracao/: ViaCepIntegracao.cs
SistemaDeTarefasWebAPI/Integracao/Interfaces/: IViaCepIntegracao.cs
SistemaDeTarefasWebAPI/Integracao/Refit/: IViaCepIntegracaoRefit.cs
SistemaDeTarefasWebAPI/Integracao/Response/: ViaCepResponse.cs
SistemaDeTarefasWebAPI/Migrations/: 20250922154518_CriandoBanco.Designer.cs  20250922154518_CriandoBanco.cs  20250922175352_RelacionamentoTarefaUsuario.Designer.cs  20250922175352_RelacionamentoTarefaUsuario.cs  MeuDbContextModelSnapshot.cs
SistemaDeTarefasWebAPI/Models/: TarefaModel.cs  UsuarioModel.cs
SistemaDeTarefasWebAPI/Properties/: launchSettings.json
SistemaDeTarefasWebAPI/Repositorios/: TarefaRepositorio.cs  UsuarioRepositorio.cs  UsuarioRepositoriocs.cs
SistemaDeTarefasWebAPI/Repositorios/Interfaces/: ITarefaRepositorio.cs  IUsuarioRepositorio.cs
